# streams-regex-tagger

./: README.md  docker-compose.yml  pom.xml  test.json
config/: docker-compose.yml  streams.properties
config/rules/: test.yml
src/main/java/com/github/jcustenborder/kafka/streams/regex/tagger/: JsonMapSerde.java  RegexConfig.java  RegexMapper.java  State.java  Tagger.java
src/test/java/com/github/jcustenborder/kafka/streams/regex/tagger/: RegexMapperTests.java
